Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

26.182.10 101st Legislative Session 1088
2026 South Dakota Legislature
House Bill 1088
ENROLLED
AN ACT
ENTITLED An Act to remove the requirement that counties remit to municipalities
an amount equal to the road levy for calendar years 1984, 1985, and 1986.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF SOUTH DAKOTA:
Section 1. That § 10-12-9 be AMENDED:
10-12-9. County taxes must be levied, pursuant to § 10-12-8, for:
(1) General county purposes;
(2) The support of individuals with mental illnesses pursuant to § 27A-13-15 and
individuals with developmental disabilities pursuant to chapter 27B-4;
(3) Salaries;
(4) County roads, in addition to the road taxes levied by townships and municipalities,
together with the entire supervision of the expenditure of the taxes;
(5) Fire guards in territory not organized into civil townships, to be levied against the
taxable property of the unorganized territory;
(6) County bridges;
(7) County parks pursuant to chapter 41-18;
(8) Support of the poor pursuant to chapter 28-13;
(9) A public defender pursuant to chapter 7-16A;
(10) Recreation, tourism, and industrial development pursuant to § 7-18-12;
(11) Contingency appropriations pursuant to §§ 7-21-6.1 and 7-21-32.2;
(12) County monuments pursuant to § 7-26-1;
(13) Historical sites pursuant to § 7-26-3;
(14) Historical museums pursuant to § 7-26-5;
(15) Abandoned cemeteries pursuant to § 7-26-7;
(16) A county fair pursuant to chapter 7-27;
(17) Real estate classification pursuant to § 10-10-2;
(18) Operation of a public library pursuant to § 14-2-47;

26.182.10 2 1088
(19) The judicial system pursuant to chapter 16-2;
(20) Day care centers pursuant to § 26-6-18.3;
(21) Mental health centers pursuant to § 27A-5-9;
(22) Senior citizens pursuant to § 28-18-6;
(23) Emergency welfare pursuant to § 28-13-19;
(24) Roads in national forests pursuant to § 31-9-4;
(25) Health departments pursuant to § 34-3-22;
(26) Drug abuse prevention and rehabilitation pursuant to chapter 34-3B;
(27) Hospital operation and maintenance pursuant to §§ 34-8-19 and 34-8-20;
(28) Hospital wards pursuant to § 34-8-23;
(29) Aid to city hospitals pursuant to chapter 34-9;
(30) Ambulance service pursuant to § 34-11-1;
(31) Fire protection pursuant to chapter 34-31;
(32) Conservation districts pursuant to §§ 38-8-49.1, 38-8-55, 38-8-56, and 38-8-57;
(33) Weed and pest control pursuant to §§ 38-22-24 and 38-22-26;
(34) Animal damage control pursuant to § 40-36-11;
(35) Cooperative parks pursuant to §§ 42-2-10 and 42-2-11;
(36) Recreation systems pursuant to chapter 42-2;
(37) Activities of the elderly pursuant to §§ 42-2-6 and 42-2-7;
(38) Geological survey pursuant to § 45-2-3;
(39) Flood control pursuant to §§ 7-18-14, 7-18-15, and 46A-14-71;
(40) Safety programs pursuant to § 7-18-13;
(41) Airports pursuant to chapter 50-7;
(42) Emergencies and disasters pursuant to chapter 34-48A;
(43) Memorial Day expense pursuant to § 7-8-24;
(44) The fiscal and managerial affairs of the county pursuant to § 7-8-20; and
(45) Extension services pursuant to §§ 13-54-8 to 13-54-13, inclusive.
Section 2. That § 10-12-32.1 be REPEALED.
HB1088 ENROLLED

26.182.10 3 1088
An Act to remove the requirement that counties remit to municipalities an amount equal to
the road levy for calendar years 1984, 1985, and 1986.
Received at this Executive Office
I certify that the attached Act originated in this _____ day of _____________,
the:
2026 at ____________M.
House as Bill No. 1088
By
Chief Clerk of the House for the Governor
The attached Act is hereby
approved this ________ day of
Speaker of the House ______________, A.D., 2026
Attest:
Governor
Chief Clerk of the House
STATE OF SOUTH DAKOTA,
ss.
Office of the Secretary of State
President of the Senate
Filed ____________, 2026
Attest: at _________ o'clock __M.
Secretary of the Senate Secretary of State
House Bill No. 1088 By
File No. ____ Asst. Secretary of State
Chapter No. ______
HB1088 ENROLLED