Title: 
Official Title: 
Source: versions - Enrolled
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

26.767.12 101st Legislative Session 1162
2026 South Dakota Legislature
House Bill 1162
ENROLLED
AN ACT
ENTITLED An Act to add certain substances to Schedule I of the controlled
substances schedule.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF SOUTH DAKOTA:
Section 1. That § 34-20B-12 be AMENDED:
34-20B-12. Any of the following substances, including their isomers, esters,
ethers, salts, and salts of isomers, esters, and ethers, is included in Schedule I, unless
specifically excepted, whenever the existence of such isomers, esters, ethers, and salts is
possible within the specific chemical designation:
(1) Acetylmethadol;
(2) Allylprodine;
(3) Alphacetylmethadol, except levo-alphacetylmethadol, also known as levo-alpha-
acetylmethadol, levomethadyl acetate or LAAM;
(4) Alphameprodine;
(5) Alphamethadol;
(6) Benzethidine;
(7) Betacetylmethadol;
(8) Betameprodine;
(9) Betamethadol;
(10) Betaprodine;
(11) Clonitazene;
(12) Dextromoramide;
(13) Diampromide;
(14) Diethyliambutene;
(15) Dimenoxadol;
(16) Dimepheptanol;
(17) Dimethyliambutene;

26.767.12 2 1162
(18) Dioxaphetyl butyrate;
(19) Dipipanone;
(20) Ethylmethylthiambutene;
(21) Etonitazene;
(22) Etoxeridine;
(23) Fenethylline;
(24) Furethidine;
(25) Hydroxypethidine;
(26) Ketobemidone;
(27) Levomoramide;
(28) Levophenacylmorphan;
(29) Mecloqualone;
(30) Morpheridine;
(31) Noracymethadol;
(32) Norlevorphanol;
(33) Normethadone;
(34) Norpipanone;
(35) Phenadoxone;
(36) Phenampromide;
(37) Phenibut;
(38) Phenomorphan;
(39) Phenoperidine;
(40) Piritramide;
(41) Proheptazine;
(42) Properidine;
(43) Racemoramide;
(44) Tianeptine;
(45) Trimeperidine;
(46) Methaqualone;
(47) N-benzylpiperazine;
(48) 4-chloro-N-[1-[2-(4-nitrophenyl)ethyl]-2-piperidinylidene]-benzenesulfonamide,
W-18;
(49) N,N-diethyl-2-(2-(4 isopropoxybenzyl)-5-nitro-1H-benzimidazol-1-yl)ethan-1-
amine, also known as isotonitazene;
HB1162 ENROLLED

26.767.12 3 1162
(50) 2-(2-(4-butoxybenzyl)-5-nitro-1H-benzimidazol-1-yl)-N,N-diethylethan-1-amine
(butonitazene);
(51) 2-(2-(4-ethoxybenzyl)-1H-benzimidazol-1-yl)-N,N-diethylethan-1-amine
(etodesnitazene, etazene);
(52) N,N-diethyl-2-(2-(4-fluorobenzyl)-5-nitro-1H-benzimidazol-1-yl)ethan-1-amine)
(flunitazene);
(53) N,N-diethyl-2-(2-(4-methoxybenzyl)-1H-benzimidazol-1-yl)ethan-1-amine
(metodesnitazene);
(54) N,N-diethyl-2-(2-(4-methoxybenzyl)-5-nitro-1H-benzimidazol-1-yl)ethan-1-
amine (metonitazene);
(55) 2-(4-ethoxybenzyl)-5-nitro-1-(2-(pyrrolidin-1-yl)ethyl)-1H-benzimidazole (N-
pyrrolidino etonitazene, etonitazepyne);
(56) N,N-diethyl-2-(5-nitro-2-(4-propoxybenzyl)-1H-benzimidazol-1-yl)ethan-1-amine
(protonitazene);
(57) 7-[(10,11-dihydro-5 H -dibenzo[a,d]cyclohepten-5-yl)amino]heptanoic acid)
(amineptine);
(58) N-phenyl-N′ -(3-(1-phenylpropan-2-yl)-1,2,3-oxadiazol-3-ium-5-
yl)carbamimidate) (mesocarb); and
(59) N-methyl-1-(thiophen-2-yl)propan-2-amine (methiopropamine).
HB1162 ENROLLED

26.767.12 4 1162
An Act to add certain substances to Schedule I of the controlled substances schedule.
Received at this Executive Office
I certify that the attached Act originated in this _____ day of _____________,
the:
2026 at ____________M.
House as Bill No. 1162
By
Chief Clerk of the House for the Governor
The attached Act is hereby
approved this ________ day of
Speaker of the House ______________, A.D., 2026
Attest:
Governor
Chief Clerk of the House
STATE OF SOUTH DAKOTA,
ss.
Office of the Secretary of State
President of the Senate
Filed ____________, 2026
Attest: at _________ o'clock __M.
Secretary of the Senate Secretary of State
House Bill No. 1162 By
File No. ____ Asst. Secretary of State
Chapter No. ______
HB1162 ENROLLED