Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

26.86.12 101st Legislative Session 1055
2026 South Dakota Legislature
House Bill 1055
Introduced by: Representative Hughes at the request of the Code Commission
1 An Act to update the official code of laws.
2 BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF SOUTH DAKOTA:
3 Section 1. That § 2-16-13 be AMENDED:
4 2-16-13. The official code of laws of the State of South Dakota, which may be
5 referred to as the code, consists of all the statutes of a general and permanent nature
6 contained in:
7 (1) The 2018 revision of volume 1;
8 (2) The 2021 revision of volume 2;
9 (3) The 2021 revision of volume 2A;
10 (4) The 2021 revision of volume 3;
11 (5) The 2004 revision of volume 4;
12 (6) The 2004 revision of volume 5;
13 (7) The 2020 revision of volume 6;
14 (8) The 2020 revision of volume 7;
15 (9) The 2018 revision of volume 8;
16 (10) The 2018 revision of volume 9;
17 (11) The 2014 revision of volume 10;
18 (12) The 2014 revision of volume 10A;
19 (13) The 2014 revision of volume 11;
20 (14) The 2016 revision of volume 12;
21 (15) The 2004 revision of volume 13;
22 (16) The 2017 revision of volume 14;
23 (17) The 2016 revision of volume 15;
24 (18) The 2024 revision of volume 16;
25 (19) The 2016 revision of volume 17;
26 (20) The 2024 revision of volume 18;
Underscores indicate new language.
Overstrikes indicate deleted language.

26.86.12 2 1055
1 (21) The 2011 revision of volume 19;
2 (22) The 2011 revision of volume 19A;
3 (23) The 2011 2025 revision of volume 20;
4 (24) The 2025 revision of volume 20A;
5 (25) The 2013 revision of volume 21;
6 (25)(26) The 2015 revision of volume 22;
7 (26)(27) The 2015 revision of volume 22A;
8 (27)(28) The 2022 revision of volume 23;
9 (28)(29) The 2022 revision of volume 24;
10 (29)(30) The 2004 revision of volume 25;
11 (30)(31) The 2022 revision of volume 26;
12 (31)(32) The 2007 revision of volume 27;
13 (32)(33) The 2004 revision of volume 28;
14 (33)(34) The 2017 revision of volume 29;
15 (34)(35) The 2012 2025 revision of volume 30;
16 (35)(36) The 2012 2025 revision of volume 31;
17 (36)(37) The 2019 revision of volume 32;
18 (37)(38) The 2019 revision of volume 33;
19 (38)(39) The 2015 revision of volume 34;
20 (39)(40) The 2004 revision of the Parallel Tables volume;
21 (40)(41) The December 2024 2025 Interim Update Service of the South Dakota
22 Codified Laws beginning with Title 1, chapter 1-1 and ending with Title 62, chapter
23 62-9; and
24 (41)(42) The 2024 2025 cumulative annual pocket parts.
25 Section 2. That § 2-16-15 be AMENDED:
26 2-16-15. No provision of the code enacted by § 2-16-13, as to which any action
27 or proceeding, civil or criminal, has been commenced prior to July 1, 2025 2026, to
28 determine whether or not the provision was constitutionally enacted, is validated by the
29 enactment of the code.
30 The enactment of the code:
31 (1) Does not affect the validity of any transaction;
32 (2) Does not impair the curative or legalizing effect of any statute; and
33 (3) Does not release or extinguish any penalty, confiscation, forfeiture, or liability;
34 which accrued, occurred, or took effect prior to the time the code took effect.
Underscores indicate new language.
Overstrikes indicate deleted language.

26.86.12 3 1055
1 Section 3. That § 2-16-16 be AMENDED:
2 2-16-16. All statutes enacted at the 2025 2026 session of the Legislature, other
3 than the code enacted by § 2-16-13, are deemed to have been enacted subsequent to the
4 enactment of the code. If any statute repeals, amends, contravenes, or is inconsistent
5 with the provisions of the code, the provisions of the statute prevail. Any enactment in
6 the 2025 2026 session of the Legislature that cites South Dakota Codified Laws for the
7 purpose of amendment or repeal must be construed as having reference to the code
8 enacted by § 2-16-13.
Underscores indicate new language.
Overstrikes indicate deleted language.